
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeWd6cGpudWttYmN4enh6Ym1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzE2MjgsImV4cCI6MjA1NDU0NzYyOH0.De1w7yasfYJiCQi1rymlkMO1u2m8SNKFNWlX0JkgEYk
VITE_SUPABASE_URL=https://qjygzpjnukmbcxzxzbmi.supabase.co